
if [ -d "/usr/local/workspace/.rbenv/bin" ]; then
  export PATH="/usr/local/workspace/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

if [ -d "/home/chronos/user/.pyenv/bin" ]; then
  export PATH="/home/chronos/user/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

if [ -d /usr/local/google-cloud-sdk/bin ]; then
  export PATH=/usr/local/google-cloud-sdk/bin/:$PATH
fi

if [ -d $HOME/.nvm ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

export EDITOR='vim'
export GIT_EDITOR=vim
